<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML CSS Exercise - Navigation Bar with Dropdown</title>
    <style>
        .navigation-bar {
            background-color: green;
            font-size: 18px;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            position: fixed;
            padding: 20px;
        }

        .header {
            display: flex;
            gap: 30px;
        }

        .header a {
            text-decoration: none;
            color: white;
            font-size: 25px;
        }

        .header a:hover {
            color: orange;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%; /* Position it below the parent */
            left: -22px;
            background-color: green;
            width: 148px; /* Adjust as needed */
            height: 350px;
            z-index: 1; /* Ensure it is above other content */
        }

        .dropdown-content a {
            color: white;
            padding: 19px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: green; /* Change color on hover */
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <div class="header">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <div class="dropdown">
                <a href="#products">Products</a>
                <div class="dropdown-content">
                    <a href="#engineering">Engineering</a>
                    <a href="#telecom">Telecom</a>
                    <a href="#energy">Energy</a>
                    <a href="#finance">Finance</a>
                    <a href="#consultancy">Consultancy</a>
                </div>
            </div>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
</body>
</html>
